<html>
<head>
  <title>ALL-review</title>
  <style type="text/css">
  table { margin: auto; border-collapse: collapse; min-width: 30em; }
  table tr { height: 1.75em; }
  table td { padding-right: 0.7em; padding-left: 0.3em; }
  table td:last-child { padding-right: 0.3em; text-align: center; }
  caption { font-size: x-large; font-family: sans-serif; font-weight: bold; }
  .odd { background-color: lavender; }
  .even { background-color: floralwhite; }
  .upload { height: 3em; }
  .upload a { font-size: large; width: 50% }
  .btn {
    -webkit-appearance: push-button;
    box-sizing: border-box;
    text-decoration: inherit;
    color: buttontext;
    background-color: buttonface;
    border: 1px outset buttonface;
    padding: 2px 6px 3px;
  }
  </style>
</head>
<body>
<table>
  <caption>ALL-review: in-house peer reviews</caption>
  <tr class='upload'><td colspan=4>
    <a class='btn' href="/upload">Upload New Paper</a>
  </td></tr>
  <tr><th>Title</th><th>Author</th>
{% for i, paper in enumerate(papers) %}
  <tr class="{{'even' if i%2==0 else 'odd'}}">
    <td>{{paper['title']}}</td>
    {% if paper['anon'] %}
      <td><i>anonymous</i></td>
    {% else %}
      <td>{{paper['displayname']}}</td>
    {% end %}
    <td>
      <a class='btn' href="/review?p={{paper['id']}}">(re)view</a>
      {% if paper['author'] == user %}
        <a class='btn' href="/upload?p={{paper['id']}}">edit/delete</a>
      {% end %}
    </td>
  </tr>
{% end %}
</table>
</body>
</html>
