<html>
<head>
  <title>ALL-review</title>
  <style type="text/css">
  #pdf-viewer {
    width: 50%;
    height: 100%;
    float: left;
  }
  #review-pane {
    overflow-y: scroll;
    padding-left: 1em;
    height: 100%;
  }
  #header {
    text-align: center;
  }
  #reviews {
    width: 100%;
  }
  #new-review {
    width: 100%;
    margin: 0.5em 0;
  }
  #new-review textarea {
    width: 100%;
    height: 12em;
  }
  .review-head {
    background-color: antiquewhite;
  }
  #anon {
    vertical-align: middle;
  }
  code {
    white-space: pre;
  }
  #submit-review {
    float: left;
    padding-bottom: 1em;
  }
  #editing-note {
    font-size: small;
    float: right;
  }
  .collapser {
    color: gray;
    font-family: monospace;
  }
  .left {
    text-align: left;
  }
  .right {
    text-align: right;
  }
  </style>
  <script type="text/javascript">
  function collapse(cls) {
    var tags = document.getElementsByClassName(cls);
    var link = tags[0], elem = tags[1];
    if (elem.style.display == 'none') {
      elem.style.display = 'table-row';
      link.innerHTML = '[-]';
    } else {
      elem.style.display = 'none';
      link.innerHTML = '[+]';
    }
  }
  </script>
</head>
<body>
<div id='pdf-viewer'>
  <object data="{{paper['filename']}}" type='application/pdf' width='100%' height='100%'>
    No embedded PDF viewer available.
    <a href="{{paper['filename']}}">Click here to view</a>
  </object>
</div>
<div id='review-pane'>

<div id='header'>
  Reviewing <b>{{paper['title']}}</b> by
  {% if paper['anon'] %}
    <i>anonymous</i>
  {% else %}
    {{paper['displayname']}}
  {% end %}
  &mdash; <a href='/'>Back to Papers</a>
</div>

<form id='new-review' action='/review' method='post'>
  <textarea form='new-review' name='review'>{{review['review']}}</textarea>
  <div id='submit-review'>
    <input type='submit' value='Submit Review' /> as
    <div style='display: inline;'>
      <input id='named' name='anonymous' value='' type='radio' checked>
      <label for='named' onclick=''>{{displayname}}</label>
      <input id='anon' name='anonymous' value='anon' type='radio'>
      <label for='anon' onclick=''>anonymous</label>
    </div>
  </div>
  <div id='editing-note'>
    (Text will be formatted with
    <a href="https://help.github.com/articles/markdown-basics/">Markdown</a>
    .)
  </div>
  <input type='hidden' name='paper_id' value="{{paper['id']}}" />
  <input type='hidden' name='review_id' value="{{review['id']}}" />
</form>

<table id='reviews'>
{% for r in reviews %}
  <tr class='review-head'><th class='left'>
  <a class='collapser r{{r['id']}}'
     href='javascript:collapse("r{{r['id']}}");'>[-]</a>
  {% if r['author'] == user %}
    <a class='review-edit' href="/review?p={{paper['id']}}&r={{r['id']}}">
  {% end %}
  {% if r['anon'] %}
    <i>anonymous</i>
  {% else %}
    {{r['displayname']}}
  {% end %}
  {% if paper['author'] == r['author'] %}
    (author)
  {% end %}
  {% if r['author'] == user %}
    </a>
  {% end %}
  </th>
  <th class='right'>
    {{r['ts'].strftime('%x at %X')}}
  </th></tr>
  <tr class='review-body r{{r['id']}}'>
  <td colspan=2>{% raw markdown(r['review']) %}</td></tr>
{% end %}
</table>

</div>
</body>
</html>